<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			@import url("index.css");
		</style>
	</head>
	<body>
		<div>
			<p><div class="personal2"><div class="personal"> 個人履歷表 personal resume </div></p></div>
			<p><div class="name">個人小檔案</div></p>
			<p><div class="pic1">
				<p class="pic2"><img src=".\pic\personal.jpg" width="280px" height="280px"></p>
				<p>Chung Yuan Christian University information management</p>
				<p>劉心柔 &emsp;Melinda</p>
				<p>90/09/06</p>
				<p>Virgo <a href="http://www.stockq.org/a/horoscope/virgo/analysis.php"><img src=".\pic\Virgo.jpg" width="30px" height="30px"></p></a>
				<p>討厭紅蘿蔔還有很多</p>
				<p>好喜歡樂高</p>
				<p>一如既往地美好，也一如既往地奔向美好-不朽
					<a href="https://www.instagram.com/melinda_0906/"><img src=".\pic\ig.png" width="40px" height="40px"></a><a href="https://www.facebook.com/profile.php?id=100002559502767"><img src=".\pic\fb.jpg" width="40px" height="40px"></a><a href="https://line.me/ti/p/V3EQTx21lp"><img src=".\pic\line.png" width="35px" height="40px"></a>
				</div></p>
				<div class="work">實作作品 work
					
					<p><img src=".\pic\work1.png" width="100px" height="100px">
						<h2>這是資料結構課程，為了讓我們體現課本上的知識，老師特地請來講師來教導我們實作一個3D射擊遊戲。一開始操作的時候很不熟悉，常常不知道自己在幹嘛，但講師很細心的一步一步教學，回去之後也自己慢慢摸索，後來就成功了。真心佩服設計射擊遊戲的背景的人。<a href="https://youtu.be/PBGNTOy1e_0" style="color: black;"><點擊觀看影片></a></h2>
						<p><img src=".\pic\work2.png" width="100px" height="100px">
							
							<h2>這是第一次自己跟組員同心協力把協助黑孩子黑咖啡宣傳並販售，我們的組員還跑到台東去採訪他們，在這堂課中學習到很多怎麼行銷，宣傳並販售。也知道了很多公益產品的不易，很佩服陳爸願意成立這樣的商品並協助台東的小朋友有一技之長。</h2>
							<img src=".\pic\work3.png" width="100px" height="100px">
							<h2>自然科技導論，這份報告是利用大數據進行分析，所舉的例子是鐵達尼號，我們需要把數值輸入進去，撰寫程式並由程式判斷此人生還機率有多高。組員之間需要去討論這些數值的意義為何，並拍成影片進行分析。<a href="https://www.youtube.com/watch?v=OrAZTQqKjcY" style="color: black;"><點擊觀看影片></a></h2>
							<img src=".\pic\work4.jpg" width="200px" height="320px">
							<h2>管理學課程，老師給大家很多選項去選擇要去哪邊做服務學習，我們這組選擇的是到中原國小進行打掃的服務，從一開始的接洽，與老師說明來歷之後，後面的打掃因為有老師的協助都很順利，老師人也很親切。在打掃完之後，看到周圍環境變乾淨，心情也會不自覺的好起來。</h2>
							
						</div>
						<p><div class="experience">經歷 experience</p>
						<div class="timebox">
							<div class="timeline">
							<div class="circle circle1"></div>
							<div class="circle circle2"></div>
							<div class="circle circle3"></div>
							<div class="circle circle4"></div>
							<div class="circle circle5"></div>
							</div>
							<div class="box box1">
                                <a href="https://reurl.cc/6D8dpk">
                                <img src=".\pic\location.png"></a>
                                國小 
							</div>
							<div class="box box2">
                               <a href="https://reurl.cc/RbNLnz">
                                <img src=".\pic\location.png"></a>
							國中
						</div>
							<div class="box box3">
								<a href="https://reurl.cc/pxG9n4">
                                <img src=".\pic\location.png"></a>
							高中
						</div>
							<div class="box box4">
							<a href="https://reurl.cc/43x6gR">
                                <img src=".\pic\location.png"></a>
							大學
						</div>
							<div class="box box5">資管大二苦命仔</div>
						</div>
					</div>
					
					
				</div>
				<p><div class="ability">個人能力說明 ability</p>
				<div class="container">
					<h2></h2>
					<div class="skills">
						<span class="Name"> HTML</span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value"> 65%</span>
					</div>
					<div class="skills">
						<span class="Name"> CSS</span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value"> 65%</span>
					</div>
					<div class="skills">
						<span class="Name"> JAVA</span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value"> 78%</span>
					</div>
					<div class="skills">
						<span class="Name"> C#</span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value"> 81%</span>
					</div>
					<div class="skills">
						<span class="Name"> Word</span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value"> 75%</span>
					</div>
					<div class="skills">
						<span class="Name">美編排版 </span>
						<div class="percent">
							<div class="progress"></div>
						</div>
						<span class="value">30%</span>
					</div>
					<h3><a href="https://liuxinrou.github.io/htmk/" style="color: black;">visit </a></h3>
				</div>
			</div>
			<div class="end">
				<h2 class="endTitle"> if you any question please contact me </h2>
				<div class="phone">
					<img src=".\pic\phone.png" width="30px" height="30px">
					<h2>Phone:0989-181-575</h2>
					<a href="mailto:asd09391@gmail.com"><img src=".\pic\mail.png" width="40px" height="40px"></a>
					<h2>asd09391@gmail.com</h2>
					
				</div>
			</div>
		</div>
	</body>
</html>